package project.seven;

public class 계산클래스 {
	제어자클래스 제어;

	기념일클래스 기념일;

	양력클래스 양력;

	음력클래스 음력;

	private String 처음기념일, 두번째기념일;

	private int[] 처음날짜, 두번째날짜;

	public 계산클래스(제어자클래스 제어) {
		this.제어 = 제어;
	}

	public void setDate(int[] 날짜, int i) {

		if (i == 1) { // 두번째 매개변수는 i가 1이면 처음날짜 2이면 두번째 날짜에 Set
			this.처음날짜 = 날짜;

		} else {

			this.두번째날짜 = 날짜;
		}
	}

	public void 경과일수_구하기(String 날1, String 날2) {
		int 첫양경과일, 두번째양경과일;

		int 첫음경과일, 두번째음경과일;

		int 경과일;

		int[] 월일;

		양력 = new 양력클래스();
		음력 = new 음력클래스();
		기념일 = new 기념일클래스(this);

		기념일.날짜_얻기(날1, 1); // 매개변수로 주어지는 1은 첫번째입력값인지, 두번째 입력값인지 확인하는 변수임.

		if (처음날짜[2] == 1) {

			첫음경과일 = 음력.음력_경과일_구하기(처음날짜);

			월일 = 양력.양력_날짜_구하기(첫음경과일);

			처음날짜[0] = 월일[0];

			처음날짜[1] = 월일[1];

			첫양경과일 = 양력.양력_경과일_구하기(월일);

		} else {
			첫양경과일 = 양력.양력_경과일_구하기(처음날짜);
		}
		제어.set날짜(처음날짜, 1);

		기념일.날짜_얻기(날2, 2);

		if (두번째날짜[2] == 1) {

			두번째음경과일 = 음력.음력_경과일_구하기(두번째날짜);

			월일 = 양력.양력_날짜_구하기(두번째음경과일);

			두번째날짜[0] = 월일[0];

			두번째날짜[1] = 월일[1];

			두번째양경과일 = 양력.양력_경과일_구하기(월일);

		} else {

			두번째양경과일 = 양력.양력_경과일_구하기(두번째날짜);

		}

		제어.set날짜(두번째날짜, 2);

		경과일 = 두번째양경과일 - 첫양경과일;

		제어.set경과일수(경과일);
	}

}
