package project.seven;
public class 기념일들 {
	   private static String[] v기념일들 = new String[] { "신정", "설날()",             "삼일절", "한식","어린이날", "석가탄신일(음)", "현충일",                            "단오(음)", "제헌절", "초복", "중복", "말복", "광복절",
		"중추절(음)", "내생일(음)", "개천절", "한글날", "성탄절" };
	   private static int[] 날짜들 = new int[] { 101, 101, 301, 406, 505, 403, 606,
		505, 717, 719, 729, 808, 815, 815, 922, 1003, 1009, 1225 };

	   public String[] 이름들_얻기() {
		return v기념일들;
	   }

	   public int[] 날짜_얻기(String 기념일이름) {
		int[] 날짜 = new int[4];
		int 인덱스;
		for (인덱스 = 0; 인덱스 < v기념일들.length; 인덱스++) {
		   if (기념일이름.equals(v기념일들[인덱스])) {
		     break;
		   }
	        }

	       날짜[0] = 날짜들[인덱스] / 100;
	       날짜[1] = 날짜들[인덱스] % 100;

		if (인덱스 == 1 || 인덱스 == 5 || 인덱스 == 7 || 인덱스 == 13 || 인덱스 ==              14) {

		   날짜[2] = 1;

		   if (인덱스 == 14) {
		            
	               날짜[3] = 2; // 바로앞 평달과 윤달의 관계 큰큰 = 1 , 큰작=2 ,                                      작큰=3,작작=4;
		    }
		} else {
		    날짜[2] = 0;
		}

	     return 날짜;
	   }
	}