package project.seven;

public class 음력클래스 {
	   private int[] 음력마지막날;

	   public 음력클래스() {

		음력마지막날 = new int[] { 2014, 30, 29, 30, 29, 30, 29, 30, 29, 30, 30,                                     29,30, 29, 384, 9 };
	   }

	   public int 음력_경과일_구하기(int[] 날짜) {

		int 음력경과일 = 0;

		for (int i = 1; i < 날짜[0]; i++) {

		   음력경과일 = 음력경과일 + 음력마지막날[i];

		     if (음력마지막날[14] > 366 && i == 8 && 날짜[3] > 0) {

		       음력경과일 = 음력경과일 + 음력마지막날[i + 1];

		     }
		}

		음력경과일 = 음력경과일 + 날짜[1];

	     return 음력경과일;
	   }

	}